<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#331940"
    android:orientation = "vertical"
    android:gravity = "center"
    android:padding = "10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="181dp"
        android:layout_height="106dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="28dp"
        android:text="About Us"
        android:textSize="24sp"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="264dp"
        android:layout_height="78dp"
        android:text="Scan your mask here!"
        android:textSize="24sp"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <Imageview
    android:layout_width = "match_parent"
    android:layout_height = "0dp"
    android:layout_weight = "1"
    android:id = "@+id/image_view"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_open"
        android:text = "Open Camera"
        android:layout_marginTop = "10dp"/>
</LinearLayout>
    

</androidx.constraintlayout.widget.ConstraintLayout>
